まえがき 2
謝辞  3
目次  4
+8
第1章 はじめに  1
  1.1 本書の目的 1
  1.2 OpenGL 2
  1.3 GLFW  3
第2章 準備 6
  2.1 準備するもの  6
  2.2 GLFW のインストール 8
  2.3 GLEW のインストール 12
第3章 プログラムの作成  17
  3.1 ソフトウェア開発環境  17
  3.2 ソースプログラムの作成  33
  3.3 プログラムのビルドと実行  48
第4章 プログラマブルシェーダー  52
  4.1 画像の生成  52
  4.2 シェーダープログラム  54
第5章 図形の描画  73
  5.1 OpenGL の図形データ 73
  5.2 図形データの描画  73
第6章 マウスとキーボード  84
  6.1 ウィンドウとビューポート  84
  6.2 マウスで図形を動かす  101
  6.3 キーボードで図形を動かす  108
第7章 座標変換  114
  7.1 頂点処理  114
  7.2 同次座標  118
  7.3 変換行列  120
  7.4 変換の合成  129
  7.5 変換行列を使った座標変換  136
  7.6 直交座標系の変換  138
  7.7 ビュー変換  141
  7.8 投影変換  147
第8章 形状の表現  162
  8.1 三次元図形の描画  162
  8.2 頂点色の指定  170
  8.3 図形の塗りつぶし  176
  8.4 隠面消去  185
第9章 陰影付け  195
  9.1 二色性反射モデル  195
  9.2 光源のデータ  225
  9.3 材質のデータ  232
  9.4 スムーズシェーディング  245
