まえがき 2
謝辞  3
目次  4
+8
第1章 はじめに  1
  1.1 本書の目的 1
  1.2 OpenGL 2
  1.3 GLFW  3
    1.3.1 ツールキット 3
    1.3.2 GLFWの概要  4
    1.3.3 GLFWの特徴  4
第2章 準備 6
  2.1 準備するもの  6
    2.1.1 実行環境  6
    2.1.2 ソフトウェア開発環境  6
    2.1.3 OpenGL  7
    2.1.4 GLFW  7
    2.1.5 GLEW  7
  2.2 GLFW のインストール 8
    2.2.1 Windows 8
    2.2.2 macOS 11
    2.2.3 Linux 11
  2.3 GLEW のインストール 12
    2.3.1 Windows 12
    2.3.2 macOS 15
    2.3.3 Linux 15
第3章 プログラムの作成  17
  3.1 ソフトウェア開発環境  17
    3.1.1 Windows 17
    3.1.2 macOS 25
    3.1.3 Linux 31
  3.2 ソースプログラムの作成  33
    3.2.1 処理手順  33
      ■ サンプルプログラム step00  33
    3.2.2 GLFWの初期化  34
    3.2.3 ウィンドウの作成  34
    3.2.4 描画するウィンドウの指定 35
    3.2.5 OpenGLの初期設定  36
    3.2.6 メインループ  39
    3.2.7 終了処理  42
    3.2.8 GLEWの初期化 44
    3.2.9 OpenGLのバージョンとプロフィールの指定  45
    3.2.10 作成したウィンドウに対する設定 47
      ■ サンプルプログラム step01 48
  3.3 プログラムのビルドと実行  48
    3.3.1 Windows 48
    3.3.2 macOS 49
    3.3.3 Linux 50
第4章 プログラマブルシェーダー  52
  4.1 画像の生成  52
  4.2 シェーダープログラム  54
    4.2.1 シェーダープログラムの作成手順  54
    4.2.2 シェーダーのソースプログラム  54
    4.2.3 プログラムオブジェクトの作成  56
    4.2.4 シェーダーオブジェクトの作成  56
    4.2.5 プログラムオブジェクトのリンク  59
    4.2.6 プログラムオブジェクトを作成する手続き  60
    4.2.7 シェーダープログラムの使用  61
      ■ サンプルプログラム step02  62
    4.2.8 エラーメッセージの表示  63
      ■ サンプルプログラム step03  67
    4.2.9 シェーダーのソースプログラムを別のファイルから読み込む  68
      ■ サンプルプログラム step04  70
第5章 図形の描画  73
  5.1 OpenGL の図形データ 73
  5.2 図形データの描画  73
    5.2.1 図形データの描画手順  73
    5.2.2 頂点バッファオブジェクトの作成  74
    5.2.3 頂点バッファオブジェクトとattribute変数の関連付け 76
    5.2.4 頂点配列オブジェクトの作成  77
    5.2.5 描画の実行  79
      ■ サンプルプログラム step05  83
第6章 マウスとキーボード  84
  6.1 ウィンドウとビューポート  84
    6.1.1 ビューポート変換  84
    6.1.2 クリッピング  86
    6.1.3 ビューポートの設定方法  87
      ■ サンプルプログラム step06  92
    6.1.4 表示図形の縦横比の固定  92
      ■ サンプルプログラム step07  96
    6.1.5 表示図形のサイズの固定  97
      ■ サンプルプログラム step08 100
  6.2 マウスで図形を動かす  101
    6.2.1 マウスカーソルの位置の取得  101
      ■ サンプルプログラム step09 104
    6.2.2 マウスボタンの操作の取得  104
      ■ サンプルプログラム step10 105
    6.2.3 マウスホイールの操作の取得  106
      ■ サンプルプログラム step11 107
  6.3 キーボードで図形を動かす  108
    6.3.1 ESCキーでプログラムを終了する 108
    6.3.2 矢印キーで図形を移動する  109
      ■ サンプルプログラム step12  113
第7章 座標変換  114
  7.1 頂点処理  114
    7.1.1 図形表示の手順  114
    7.1.2 モデル変換  115
    7.1.3 ビュー変換  116
    7.1.4 投影変換  117
  7.2 同次座標  118
    7.2.1 アフィン変換  118
    7.2.2 同次座標の導入  118
  7.3 変換行列  120
    7.3.1 同次座標の座標変換  120
    7.3.2 単位行列  122
    7.3.3 平行移動  123
    7.3.4 拡大縮小  125
    7.3.5 せん断  126
    7.3.6 回転  127
  7.4 変換の合成  129
    7.4.1 複数の変換の組み合わせ  129
    7.4.2 剛体変換  130
    7.4.3 任意の点を中心にした回転  131
    7.4.4 任意の点を中心にした拡大縮小  131
    7.4.5 特定方向への拡大縮小  132
    7.4.6 オイラー変換  133
    7.4.7 変換の順序 135
  7.5 変換行列を使った座標変換  136
    ■ サンプルプログラム step13  138
  7.6 直交座標系の変換  138
    7.6.1 基底ベクトルの変換  138
    7.6.2 座標軸の回転  139
    7.6.3 ベクトルの方向転換  140
  7.7 ビュー変換  141
    7.7.1 視点の位置の移動  141
      ■ サンプルプログラム step14  146
  7.8 投影変換  147
    7.8.1 標準視体積  147
    7.8.2 直交投影  148
      ■ サンプルプログラム step15 153
    7.8.3 透視投影  153
      ■ サンプルプログラム step16 156
    7.8.4 透視深度  157
    7.8.5 投影面上の線形補間  158
    7.8.6 画角と縦横比にもとづく透視投影変換行列  159
      ■ サンプルプログラム step17  161
第8章 形状の表現  162
  8.1 三次元図形の描画  162
    8.1.1 一筆書きによる描画 162
      ■ サンプルプログラム step18  163
    8.1.2 インデックスを用いた描画  164
      ■ サンプルプログラム step19  170
  8.2 頂点色の指定  170
    ■ サンプルプログラム step20  174
  8.3 図形の塗りつぶし  176
    8.3.1 三角形の描画  176
      ■ サンプルプログラム step21  179
    8.3.2 面単位の色の塗り分け  179
      ■ サンプルプログラム step22  181
    8.3.3 インデックスを使わずに描画  182
      ■ サンプルプログラム step23  185
  8.4 隠面消去  185
    8.4.1 図形の回転  185
      ■ サンプルプログラム step24  187
    8.4.2 背面カリング  187
      ■ サンプルプログラム step25  189
    8.4.3 デプスバッファ法  189
      ■ サンプルプログラム step26  190
      ■ サンプルプログラム step27  193
第9章 陰影付け  195
  9.1 二色性反射モデル  195
    9.1.1 拡散反射光  196
      ■ サンプルプログラム step28  201
    9.1.2 法線ベクトルの回転 202
      ■ サンプルプログラム step29  206
    9.1.3 鏡面反射光  206
      ■ サンプルプログラム step30  210
      ■ サンプルプログラム step31  212
    9.1.4 環境光の反射光  212
      ■ サンプルプログラム step32  214
    9.1.5 反射光強度  214
    9.1.6 球の描画  215
      ■ サンプルプログラム step33 219
    9.1.7 光源の種類 219
  9.2 光源のデータ  225
    9.2.1 光源のデータのuniform変数による設定 225
      ■ サンプルプログラム step34  227
    9.2.2 光源位置の変更  228
      ■ サンプルプログラム step35  230
    9.2.3 複数の光源  230
      ■ サンプルプログラム step36  232
  9.3 材質のデータ  232
    9.3.1 ユニフォームバッファオブジェクトと結合ポイント  233
      ■ サンプルプログラム step37  240
    9.3.2 uniformブロックのメモリレイアウトについて 240
    9.3.3 単一のユニフォームバッファオブジェクトを使う 242
      ■ サンプルプログラム step38  245
  9.4 スムーズシェーディング  245
    9.4.1 頂点色の補間(グーローの方法)  246
    9.4.2 法線ベクトルの補間(フォンの方法) 248
      ■ サンプルプログラム step39  250
      ■ サンプルプログラム step40  252
